# hadoop-test

./: pom.xml
src/main/java/com/hadoop/hbase/: Myconfiguration.java  TestHbase.java
src/main/java/com/hadoop/hdfs/: ConfigurationReasearch.java  HdfsClient.java  HdfsDemo.java
src/main/java/com/hadoop/hdfs/diceng/: DicengAccess.java
src/main/java/com/hadoop/hdfss/: HdfsClient.java
src/main/java/com/hadoop/mr/: MyMapper.java  MyReduce.java  README.md
src/main/java/com/hadoop/mr/flowCount/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReduce.java
src/main/java/com/hadoop/mr/flowCountPartitioner/: FlowCountPartitionerDriver.java  ProvincePartitioner.java
src/main/java/com/hadoop/mr/flowCountSortPack/: FlowBean.java  FlowCountSort.java
src/main/java/com/hadoop/mr/wordCount/: MyDriver.java  MyMapper.java  MyReduce.java  README.md
src/main/java/com/hadoop/zook/Demo/: ZooKeeperDemo.java
src/main/java/com/hadoop/zook/anli/: README.md  SomeDistributedSystemClient.java  SomeDistributedSystemServer.java
src/main/java/com/strom/wordCount/: HhhException.java  LongTimeTask.java  MyBolt.java  MySpout.java  WordMainLocal.java
src/main/resource/: storm-test
src/test/java/com/bigdata/hadoop/: AppTest.java  CreateFile.java
